name: 'Hello World'
description: 'Get the list of files and file extensions that a commit has'
outputs:
  files:
    description: 'List of files that changed'
runs:
  using: 'node12'
  main: 'index.js'
